# FRONTEND
NUXT_PUBLIC_GHOST_SEND_API_URL=

# BACKEND
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DRIVER=
POSTGRES_SSL_MODE=false
MIGRATION_PATH=

# DATABASE
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=